@width: 66%;
.card{
	margin: 20px;
	background-color: #fff;
	.card-item{
		padding: 10px 0;
		.left-container{
			display: inline-block;
			vertical-align: middle;
			width: 100px;
			text-align: right;
		}
		.right-container{
			display: inline-block;
			vertical-align: middle;
			padding: 10px 5px;
			width: @width;
		}
	}
}

.file-container{
	display: inline-block;
	vertical-align: middle;
	padding: 10px 5px;
	border: 1px dashed #28B5D6;
	&:after{
		content: '';
		clear: both;
		display: block;
	}
	.file{
		float: left;
		width: 60px;
		height: 60px;
		margin: 0 10px;
		line-height: 60px;
		text-align: center;
		overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
}
#apprOpinion{
	width: 100%;
	resize: none;
	padding: 5px 10px;
}
.footer{
	height: 80px;
	margin-top: 60px;
	text-align: center;
	button{
		margin: 0 10px;
	}
}
.none{
	display: none;
}
.console-container{
	height: auto;
}